.navbar {
    grid-area: navbar;
    box-shadow: 3px 3px 4px var(--shadow-color);
    padding: 10px 20px;
    font-size: 1.3rem; 
}

.title {
    font-size: 2rem;
    text-shadow: 3px 3px 4px var(--shadow-color);
}

.sub-title {
    color: var(--primary-color);
}

.nav-items-box {
    color: var(--secondary-color);
    width: 12rem;
}

@media screen and (max-width: 864px) {
    .nav-items-box {
        display: none;
    }

    .docs-grid-template {
        grid-template-areas: 
        "nav nav"
        "main";
        grid-template-columns: 1fr;
    }

    .aside-bar {
        display: none;
        height: 0;
    } 

    .hamburger {
        display: flex;
        margin: 1rem;
        color: var(--primary-color);
        font-size: 2rem;
    }

    .aside-shown {
        position: absolute;
        z-index: 1;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        transition: width 4s ease-out;
    }

    .aside-nav-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .close-drawer-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 27px;
        color: var(--primary-color);
    }
}