.sidebar {
    grid-area: aside;
    font-size: 1.2rem;
    gap: 1rem;
    padding: 3rem 0 0 4rem;
}

.sidebar-label {
    font-size: 1.3rem;
    color: var(--secondary-color);
}

.sidebar-items {
    color: var(--normal-text-color);
    padding: 10px 20px;
    border-radius: 4px;
}

.sidebar-items:hover {
    color: var(--hover-text-color);
    background: var(--hover-background-color);
}

@media screen and (max-width: 864px) {
    .nav-items-box {
        display: none;
    }

    .docs-grid-template {
        grid-template-areas: 
        "nav nav"
        "main";
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    } 

    .hamburger {
        display: flex;
        margin: 1rem;
        color: var(--primary-color);
        font-size: 2rem;
    }

    .aside-shown {
        display:block;
        z-index: 1;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        transition: width 4s ease-out;
        position: fixed;
        overflow-x: hidden;
        background-color: var(--white-color);
    }

    .aside-nav-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .close-drawer-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 27px;
        color: var(--primary-color);
    }
}

@media screen and (max-width: 540px) {
    .aside-shown {
        width: 100%;
    }
}