.card  {
    width: max-content;
    display: grid;
    height: max-content;
    background: var(--white-color);
    box-shadow: 0 0 4px 2px var(--light-gray-color);
    padding: 14px 20px;
    border-radius: 4px;
    gap: 1rem;
    color: var(--secondary-color)
}

.hr-card {
    grid-template-columns: 1fr 4fr;
}

.img-container {
    width: 9rem;
}

.card-badge {
    position: absolute;
    top: 10px;
    left: 0;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.card-subtitle {
    font-size: 1.2rem;
    font-weight: 400;
}

.card-desc {
    font-size: 1.1rem;
    color: var(--normal-text-color)
}

.card-cta-section {
    display: flex;
    gap: 1rem;
}

.card-full-img {
    padding: 0 0 30px 0;
} 

.text-p-container {
    padding: 20px 0 0 0;
}

